JDBC_DATABASE_URL=jdbc:postgres://aflvkrgphkhawo:bf37d6b21f4ea17c3cdc06c4acedac89b1678efcb310a95459677dc879768f63@ec2-52-203-118-49.compute-1.amazonaws.com:5432/d85feacsh7u32v
JDBC_DATABASE_USERNAME=aflvkrgphkhawo
JDBC_DATABASE_PASSWORD=bf37d6b21f4ea17c3cdc06c4acedac89b1678efcb310a95459677dc879768f63
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect